# Basis
jugglestruggle.miplexp.format=Level: %3$s | EXP: %1$s/%2$s\nProgress: %5$s%% | Next update: %6$s

# Common
jugglestruggle.yes=Yes
jugglestruggle.no=No
jugglestruggle.saveandreturn=Save and Return

# Preference Options
jugglestruggle.miplexp.preferences=JuggleStruggle's Mineplex EXP HUD Mod - Preferences
jugglestruggle.miplexp.expUpdateEnabled=EXP Updates
jugglestruggle.miplexp.showWhileDebugScreenActive=Show on Debug HUD
jugglestruggle.miplexp.postRender=Render Last
jugglestruggle.miplexp.worldChangeUseDelays=Delay on World Change
jugglestruggle.miplexp.showHud=Show HUD
jugglestruggle.miplexp.drawTextWithShadow=HUD Text w/ Shadow
jugglestruggle.miplexp.textColor=Text
jugglestruggle.miplexp.backgroundColor=Background
jugglestruggle.miplexp.borderColor=Border
jugglestruggle.miplexp.progressBackgroundColor=Background (Progress Bar)
jugglestruggle.miplexp.progressBorderColor=Border (Progress Bar)
jugglestruggle.miplexp.lineToShowProgress=Line to Show Progression
jugglestruggle.miplexp.hudPositioning=HUD Positioning
jugglestruggle.miplexp.screenPositioning=Screen Area
jugglestruggle.miplexp.millisUntilNextExpUpdate=Milliseconds Until Next EXP Update\n(1000 ms -> 1 second)\n\nIMPORTANT!\nThis updates in real time!
jugglestruggle.miplexp.worksLocally=Works Offline
jugglestruggle.miplexp.worksLocally.notimplemented=There are no server checks implemented
jugglestruggle.miplexp.ignoreEmptyExp=Ignore Empty EXP


jugglestruggle.miplexp.accuracy=Accuracy
jugglestruggle.miplexp.accuracy.account_for_all_lines=For All Lines
jugglestruggle.miplexp.accuracy.account_for_all_lines.description=Known as: Strict\n\nEnsures that the right EXP command\noutput is fully given and "swallows"\nif it has all of the necessary lines.
jugglestruggle.miplexp.accuracy.only_on_what_matters=Only What Matters
jugglestruggle.miplexp.accuracy.only_on_what_matters.description=Known as: Loose\n\nShows the EXP Command output and\nonly goes for what it wants:\n\n- Current EXP, EXP Until Next Level\n- Current Level and Next Level

jugglestruggle.miplexp.updateMethod=Update
jugglestruggle.miplexp.updateMethod.on_world_change=World Change
jugglestruggle.miplexp.updateMethod.until_next_ms_update=Set Intervals

jugglestruggle.miplexp.displayFormatting=Display Formatting
jugglestruggle.miplexp.displayFormatting.preferences=Display Formatting Preferences
jugglestruggle.miplexp.displayFormatting.preview=Preview
jugglestruggle.miplexp.displayFormatting.preview.notimplemented=Previewing is not implemented
jugglestruggle.miplexp.displayFormatting.showAvailableFormatters=Format Examples
jugglestruggle.miplexp.displayFormatting.validFormats=Lines to be used on the HUD: %1$s/%2$s (%3$s%%)
jugglestruggle.miplexp.displayFormatting.add=Add Below
jugglestruggle.miplexp.displayFormatting.duplicate=Duplicate Below
jugglestruggle.miplexp.displayFormatting.reset=Reset To Previous
jugglestruggle.miplexp.displayFormatting.remove=Remove
jugglestruggle.miplexp.displayFormatting.useFormat=Paste '%1$s' into the selected line
jugglestruggle.miplexp.displayFormatting.examples.show=Show Examples
jugglestruggle.miplexp.displayFormatting.examples.hide=Hide Examples
jugglestruggle.miplexp.displayFormatting.currentExp=Current EXP
jugglestruggle.miplexp.displayFormatting.expUntilNextLevel=EXP Until Next Level
jugglestruggle.miplexp.displayFormatting.currentLevel=Current Level
jugglestruggle.miplexp.displayFormatting.nextLevel=Next Level
jugglestruggle.miplexp.displayFormatting.expPercentageUntilNextLevel=EXP Percentage Until Next Level (current / next)
jugglestruggle.miplexp.displayFormatting.updateType=Update Method's Delay Status
jugglestruggle.miplexp.displayFormatting.expLevelsGainedSetTimeLeft=Time Remaining for Set Time's Reset
jugglestruggle.miplexp.displayFormatting.levelGainedInSession=Levels Gained in Session
jugglestruggle.miplexp.displayFormatting.expGainedInSession=EXP Gained in Session
jugglestruggle.miplexp.displayFormatting.levelGainedInSetTime=Levels Gained in Set Time
jugglestruggle.miplexp.displayFormatting.expGainedInSetTime=EXP Gained in Set Time
jugglestruggle.miplexp.displayFormatting.guessAccumulatedExp=EXP Accumulated (Guess-timate)
jugglestruggle.miplexp.displayFormatting.guessAccumulatedExpPercentage=EXP Accumulated in Percentage
jugglestruggle.miplexp.displayFormatting.currentExp.example=The current EXP one has
jugglestruggle.miplexp.displayFormatting.expUntilNextLevel.example=The minimum amount of EXP to reach next level
jugglestruggle.miplexp.displayFormatting.currentLevel.example=The current level one's in
jugglestruggle.miplexp.displayFormatting.nextLevel.example=The next level in sight
jugglestruggle.miplexp.displayFormatting.expPercentageUntilNextLevel.example=Divides the Current EXP over EXP Until Next Level
jugglestruggle.miplexp.displayFormatting.updateType.example=Status of the current update method: e.g. "Delayed for X seconds"
jugglestruggle.miplexp.displayFormatting.expLevelsGainedSetTimeLeft.example=Time remaining for the Set EXP and Levels Gained to reset: e.g. "Until X seconds left"
jugglestruggle.miplexp.displayFormatting.levelGainedInSession.example=Amount of levels accumulated by having this game instance running
jugglestruggle.miplexp.displayFormatting.expGainedInSession.example=Amount of EXP accumulated by having this game instance running
jugglestruggle.miplexp.displayFormatting.levelGainedInSetTime.example=The amount of levels gained during the time it resets
jugglestruggle.miplexp.displayFormatting.expGainedInSetTime.example=The amount of EXP gained during the time it resets
jugglestruggle.miplexp.displayFormatting.guessAccumulatedExp.example=Uses the current level and adds Total EXP along with Current EXP to determine how much one actually has
jugglestruggle.miplexp.displayFormatting.guessAccumulatedExpPercentage.example=Uses the Accumulated EXP (guess-timate) and divides it with the accumulated EXP to reach level 100

jugglestruggle.miplexp.coloring=Coloring
jugglestruggle.miplexp.coloring.preferences=HUD Color Preferences

jugglestruggle.miplexp.hudEditor=HUD Editor
jugglestruggle.hudpos.none=None
jugglestruggle.hudpos.topleft=Top Left
jugglestruggle.hudpos.top=Top
jugglestruggle.hudpos.topright=Top Right
jugglestruggle.hudpos.left=Left
jugglestruggle.hudpos.center=Center
jugglestruggle.hudpos.right=Right
jugglestruggle.hudpos.bottomleft=Bottom Left
jugglestruggle.hudpos.bottom=Bottom
jugglestruggle.hudpos.bottomright=Bottom Right

# Widget Specifics
jugglestruggle.miplexp.numerics.tooltipFormatForButtons=%1$s\n(%2$s)
jugglestruggle.miplexp.numerics.tooltipSubtract=Subtract -1
jugglestruggle.miplexp.numerics.tooltipAdd=Add +1

jugglestruggle.miplexp.color.reset=Reset '%1$s' Color

# Time Unit
jugglestruggle.timeunit.millisecond=Millisecond
jugglestruggle.timeunit.milliseconds=Milliseconds
jugglestruggle.timeunit.second=Second
jugglestruggle.timeunit.seconds=Seconds
jugglestruggle.timeunit.minute=Minute
jugglestruggle.timeunit.minutes=Minutes
jugglestruggle.timeunit.hour=Hour
jugglestruggle.timeunit.hours=Hours
jugglestruggle.timeunit.day=Day
jugglestruggle.timeunit.days=Days
jugglestruggle.timeunit.week=Week
jugglestruggle.timeunit.weeks=Weeks
jugglestruggle.timeunit.month=Month
jugglestruggle.timeunit.months=Months
jugglestruggle.timeunit.year=Year
jugglestruggle.timeunit.years=Years
jugglestruggle.timeunit.decade=Decade
jugglestruggle.timeunit.decades=Decades
jugglestruggle.timeunit.unknown=Unknown
jugglestruggle.timeunit.format=%1$s %2$s

# Keybinding
jugglestruggle.miplexp.key.category=JuggleStruggle's Mineplex EXP HUD Mod
jugglestruggle.miplexp.key.showHud=Toggle HUD Visibility
jugglestruggle.miplexp.key.showPrefs=Open Preferences Screen
jugglestruggle.miplexp.key.showHudEditor=Open HUD Editor Screen